{
  "name": "rekindle-scheduler-worker",
  "version": "1.0.0",
  "description": "BullMQ worker for sending messages via SendGrid, Twilio, etc.",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@supabase/supabase-js": "^2.57.4",
    "bullmq": "^5.0.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.3.2",
    "twilio": "^4.19.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}









